# MILC

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/milc/: AdapterProductNew.java  AdapterProductUser.java  ExampleInstrumentedTest.java  FilterProductUser.java  MyAdapter.java  MyExpandableListAdapter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milc/: AdapterNotification.java  AdapterProduct.java  AdapterProductNew.java  AdapterSearch.java  AddNoteActivity.java  AddProductActivity.java  AddProductNutrientActivity.java  Company_ViewProduct.java  DashboardActivity.java  Dietitian_AdultFormula.java  Dietitian_Analyse.java  Dietitian_Calco.java  Dietitian_Carborie.java  Dietitian_Ceprolac.java  Dietitian_Compare.java  Dietitian_Diabetasol.java  Dietitian_EnsureGold.java  Dietitian_Glucerna.java  Dietitian_Gucil.java  Dietitian_Home.java  Dietitian_MCToil.java  Dietitian_Modular.java  Dietitian_NeproHP.java  Dietitian_Paediatric.java  Dietitian_Peptamen.java  Dietitian_Prosure.java  (+46 more)
app/src/main/res/drawable/: add_photo.xml  background_1.xml  edittext_background.xml  gradient2.xml  pick_background.xml  rounded_corner.xml  topheader.xml
app/src/main/res/drawable-v24/: gradient.xml  layout_border.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_product.xml  activity_add_product_nutrient.xml  activity_company_view_product.xml  activity_dashboard.xml  activity_dietitian_adult_formula.xml  activity_dietitian_analyse.xml  activity_dietitian_calco.xml  activity_dietitian_carborie.xml  activity_dietitian_ceprolac.xml  activity_dietitian_compare.xml  activity_dietitian_diabetasol.xml  activity_dietitian_ensure_gold.xml  activity_dietitian_glucerna.xml  activity_dietitian_gucil.xml  activity_dietitian_home.xml  activity_dietitian_mctoil.xml  activity_dietitian_modular.xml  activity_dietitian_nepro_hp.xml  activity_dietitian_paediatric.xml  activity_dietitian_peptamen.xml  activity_dietitian_prosure.xml  activity_dietitian_protegen.xml  activity_dietitian_resource.xml  activity_dietitian_techno.xml  activity_dietitian_view.xml  activity_dietitian_view_product.xml  activity_dietitian_view_product_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_note_editor.xml  activity_note_list.xml  activity_product_edit.xml  activity_profile_edit_dietitian.xml  activity_register_dietitian.xml  activity_register_supplier.xml  activity_register_user.xml  activity_supplier_home.xml  (+32 more)
app/src/main/res/menu/: add_note_menu.xml  bottom_nav_menu.xml  detail_page_menu.xml  edit_item_menu.xml  menu.xml  new_item_menu.xml  products_page_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
