<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CRUDactivity">

    <item android:id="@+id/editMenuItem"
        android:title="SAVE"
        android:icon="@drawable/home"
        app:showAsAction="always" />

    <item android:id="@+id/deleteMenuItem"
        android:title="DELETE"
        android:icon="@drawable/home"
        app:showAsAction="always" />

    <item android:id="@+id/viewAllMenuItem"
        android:title="VIEW ALL"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom" />

</menu>

    <!--save icon tick-->
    <!--delete icon dustbin-->
    <!--view icon list-->