<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dietitian_Compare">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back"></ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/compare_black"></ImageView>


        <TextView
            android:id="@+id/txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/view"
            android:text="Compare"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtview"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/view"
            android:text="Compare nutrients between product"
            android:textColor="@color/black"
            android:textSize="15sp"></TextView>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mid">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <!--            *****************************************************************************8*NUTRIENT-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Choose quantity of products : "
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/decrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:onClick="decrement"
                    android:text="-"
                    android:visibility="invisible"></Button>

                <TextView
                    android:id="@+id/value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1"
                    android:textSize="50dp"></TextView>

                <Button
                    android:id="@+id/increment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="increment"
                    android:text="+"
                    android:visibility="visible"></Button>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/spinnerB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/product2A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/layout_border"
                        android:padding="15dp"
                        tools:ignore="SpeakableTextPresentCheck"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="vs"
                        android:textSize="20sp"></TextView>

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/product2B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/layout_border"
                        android:padding="15dp"
                        tools:ignore="SpeakableTextPresentCheck"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/spinnerC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/product3A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/layout_border"
                        android:padding="15dp"
                        tools:ignore="SpeakableTextPresentCheck"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="vs"
                        android:textSize="20sp"></TextView>

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/product3B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/layout_border"
                        android:padding="15dp"
                        tools:ignore="SpeakableTextPresentCheck"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="vs"
                        android:textSize="20sp"></TextView>

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/product3C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/layout_border"
                        android:padding="15dp"
                        tools:ignore="SpeakableTextPresentCheck"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/spinnerA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/product1A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/layout_border"
                        android:drawableEnd="@drawable/arrowdown"
                        android:padding="15dp"
                        tools:ignore="SpeakableTextPresentCheck"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                </LinearLayout>

            </RelativeLayout>

            <!--            *******************************************************************************NUTRIENT-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Choose quantity of nutrients : "
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/decrementNutrient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:onClick="decrementNutrient"
                    android:text="-"
                    android:visibility="invisible"></Button>

                <TextView
                    android:id="@+id/valueNutrient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1"
                    android:textSize="50dp"></TextView>

                <Button
                    android:id="@+id/incrementNutrient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="incrementNutrient"
                    android:text="+"></Button>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/nutrient1A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/layout_border"
                        android:padding="15dp"
                        tools:ignore="SpeakableTextPresentCheck"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/nutrient2A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/layout_border"
                        android:padding="15dp"
                        tools:ignore="SpeakableTextPresentCheck"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textSize="20sp"></TextView>

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/nutrient2B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/layout_border"
                        android:padding="15dp"
                        tools:ignore="SpeakableTextPresentCheck"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/nutrient3A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/layout_border"
                        android:padding="15dp"
                        tools:ignore="SpeakableTextPresentCheck"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textSize="20sp"></TextView>

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/nutrient3B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/layout_border"
                        android:padding="15dp"
                        tools:ignore="SpeakableTextPresentCheck"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textSize="20sp"></TextView>

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/nutrient3C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/layout_border"
                        android:padding="15dp"
                        tools:ignore="SpeakableTextPresentCheck"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                </LinearLayout>
            </RelativeLayout>

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Product to compare:"-->
            <!--                android:textSize="20sp"-->
            <!--                android:textStyle="bold"></TextView>-->

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="* Please key in the product quantity to compare (You can choose 2 or 3 products.)"-->
            <!--                android:textSize="15sp"-->
            <!--                android:textStyle="italic"></TextView>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/product"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="20dp"-->
            <!--                android:orientation="vertical">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <EditText-->
            <!--                        android:id="@+id/edittext"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:background="@drawable/edittext_background"-->
            <!--                        android:digits="23"-->
            <!--                        android:hint="Enter value 2 or 3"-->
            <!--                        android:maxLength="1"-->
            <!--                        android:padding="10dp"-->
            <!--                        android:textAlignment="center"></EditText>-->

            <!--                    <Button-->
            <!--                        android:id="@+id/button_add"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="40dp"-->
            <!--                        android:layout_marginStart="20dp"-->
            <!--                        android:layout_marginEnd="20dp"-->
            <!--                        android:background="@drawable/gradient"-->
            <!--                        android:text="Click"-->
            <!--                        android:textAllCaps="true"-->
            <!--                        android:textColor="@color/white"></Button>-->

            <!--                </LinearLayout>-->


            <!--                <RelativeLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content">-->

            <!--                    <LinearLayout-->
            <!--                        android:id="@+id/spinner1"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:orientation="vertical"-->
            <!--                        android:visibility="invisible">-->

            <!--                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
            <!--                            android:id="@+id/product1a"-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_marginTop="10dp"-->
            <!--                            android:background="@drawable/layout_border"-->
            <!--                            android:padding="15dp"-->
            <!--                            tools:ignore="SpeakableTextPresentCheck"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>-->
            <!--                    </LinearLayout>-->

            <!--                    &lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:id="@+id/spinner2"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:orientation="vertical"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:visibility="invisible">&ndash;&gt;-->

            <!--                    &lt;!&ndash;                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:id="@+id/product2a"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_marginTop="10dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:background="@drawable/layout_border"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:padding="15dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            tools:ignore="SpeakableTextPresentCheck"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>&ndash;&gt;-->

            <!--                    &lt;!&ndash;                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:id="@+id/product2b"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_marginTop="10dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:background="@drawable/layout_border"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:padding="15dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            tools:ignore="SpeakableTextPresentCheck"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>&ndash;&gt;-->


            <!--                    &lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->

            <!--                    &lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:id="@+id/spinner3"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:orientation="vertical"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:visibility="visible">&ndash;&gt;-->

            <!--                    &lt;!&ndash;                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:id="@+id/product3a"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_marginTop="10dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:background="@drawable/layout_border"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:padding="15dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            tools:ignore="SpeakableTextPresentCheck"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>&ndash;&gt;-->

            <!--                    &lt;!&ndash;                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:id="@+id/product3b"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_marginTop="10dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:background="@drawable/layout_border"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:padding="15dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            tools:ignore="SpeakableTextPresentCheck"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>&ndash;&gt;-->

            <!--                    &lt;!&ndash;                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:id="@+id/product3c"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_marginTop="10dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:background="@drawable/layout_border"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:padding="15dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            tools:ignore="SpeakableTextPresentCheck"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->
            <!--                </RelativeLayout>-->
            <!--            </LinearLayout>-->


            <!--            **********************************************************************************COMPARISON-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Comparison in "
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/compareRef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Enter value here"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textAlignment="center"></EditText>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="kcal"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>



            <Button
                android:id="@+id/btn_resultcompare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/gradient"
                android:text="View result"
                android:textColor="@color/white"></Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Result"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/result2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/teal_200">

                            <TextView
                                android:id="@+id/compareInKcal"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                android:text="Comparison in kcal"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/resultNutrient1"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"></TextView>

                            <TextView
                                android:id="@+id/resultNutrient2"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"></TextView>

                            <TextView
                                android:id="@+id/resultNutrient3"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"></TextView>
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/resultProduct1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/teal_200"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"></TextView>

                            <TextView
                                android:id="@+id/p1n1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"></TextView>

                            <TextView
                                android:id="@+id/p1n2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_1"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"></TextView>

                            <TextView
                                android:id="@+id/p1n3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"></TextView>
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/resultProduct2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/teal_200"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"></TextView>

                            <TextView
                                android:id="@+id/p2n1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_1"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"></TextView>

                            <TextView
                                android:id="@+id/p2n2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"></TextView>

                            <TextView
                                android:id="@+id/p2n3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"></TextView>


                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/resultProduct3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/teal_200"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"></TextView>

                            <TextView
                                android:id="@+id/p3n1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"></TextView>

                            <TextView
                                android:id="@+id/p3n2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_1"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"></TextView>

                            <TextView
                                android:id="@+id/p3n3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"></TextView>


                        </TableRow>

                    </TableLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="** = the nutrient is not available."
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>