<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ProfileEditDietitianActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:layout_marginTop="100dp"
                android:textColor="#186FB5"
                android:textSize="35dp"
                android:textStyle="bold"
                android:letterSpacing="0.03"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Username"
                    android:textColor="#186FB5"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Username"
                    android:paddingLeft="20dp"
                    android:textColor="#0d6e6a"
                    android:textSize="18dp"
                    android:drawableStart="@drawable/person_black"
                    android:drawablePadding="5dp"
                    android:textStyle="bold" >
                </EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Email"
                    android:textColor="#186FB5"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textColor="#0d6e6a"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="5dp"
                    android:screenReaderFocusable="true"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck">
                </EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:passwordToggleEnabled="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Hospital Name"
                    android:textColor="#186FB5"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/hospital"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Hospital Name"
                    android:paddingLeft="20dp"
                    android:textColor="#0d6e6a"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/hospital"
                    android:drawablePadding="5dp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck">
                </EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:passwordToggleEnabled="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Position"
                    android:textColor="#186FB5"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/position"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Position"
                    android:paddingLeft="20dp"
                    android:textColor="#0d6e6a"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/position"
                    android:drawablePadding="5dp"
                    android:layout_marginBottom="20dp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck">
                </EditText>


            </LinearLayout>


            <Button
                android:id="@+id/btn_update"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:background="@drawable/gradient"
                android:text="Update"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                tools:ignore="DuplicateSpeakableTextCheck" />



        </LinearLayout>
    </ScrollView>


</LinearLayout>